<html>
    <head>
        <title>
            Ariadaha Sporting Club
        </title>
    </head>
        <style>

            .top
            {
                overflow: hidden ;
                background-color: rgba(0, 0, 0 , 0.4) ;
            }
    
            .top a 
            {
                float: initial ;
                color: #f2f2f2 ;
                text-align: center ;
                padding: 12px 14px ; 
                text-decoration: none ; 
                font-size: 18px ;
            }
            
            .top a:hover

            {
                background-color: #ddd ;
                color: black ;
            }
            
            .top a.active

            {
                background-color: #b4b652 ;
                color: rgb(25, 26, 25) ;
            }
        </style>

    <body bgcolor="YELLOW">
        <script>
            alert(" Hi ! Member :) ");
        </script>

        <div class="top">
            <a class="active" href="#home"> Home </a>
            <a href="http://127.0.0.1:5500/employee%20form/form.html" target="_main"> Register </a>
            <a href="https://www.justdial.com/Kolkata/Ariadaha-Sporting-Club-Ariadaha/033PXX33-XX33-180831210901-I5X1_BZDET" target="_main"> About Us </a>
            <a href="https://www.facebook.com/Ariadahasportingclub/" target="_main"> Contact Us </a>
        </div>

       <H1><FONT size=28 COLOR="RED"><marquee direction=right scrollamount=30 scrolldelay=5>WELCOME TO ARIADAHA SPORTING CLUB</marquee><P ALIGN=CENTER></P></FONT></H1> 
       <hr color="PURPLE">
       <img src="field.webp" height="200" width="280">
       <FONT COLOR="GREEN">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp GOVT.   affliated    Club   with   gymnasium ,  Kolkata  -  700057  ,  West Bengal .  It   was   founded  in   1980 . </FONT>
       <img src="gym.jpg" height="200" width="280" face="arial" align="right">
       <hr color="PURPLE">
       <h2><ins><P ALIGN=CENTER>ABOUT THE CLUB</P></ins></h2>
       <font color="maroon"><p align=center><b>The club is affliated to the Government of West Bengal</b></p></font>
       <font color="maroon"><p align=center><b>and thus not develop any curriculum;</b></p></font>
       <font color="maroon"><p align=center><b>it just follows the curriculum provided by the Government</b></p></font>
       <font color="maroon"><p align=center><b>Admission available for interested people every year</b> </p></font>
       <font color="maroon"><p align=center><b>Rules and Regulations must be followed properly.</b></p></font>
       
     </body>
    </html>