<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Result card </title>
    <style>
        .heading{
            color: black;
            stroke: aqua;
            margin-left: 10px;
        }

        .logo{
            border: 2px solid black;
            border-radius: 5px;
        }

        .whole1{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0,0,0,0.3);
            max-width: 450px;
            margin-left: 480px;
        }

        .whole2{
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            color: white;
        }

        .sub{
            cursor: pointer;
            margin-left: 100px;
        }

        .inp_sub{
            border: 2px solid pink;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
    <script>
        function cal_marks()
        {
            marks1 = Number(document.f1.sub1.value);
            marks2 = Number(document.f1.sub2.value);
            marks3 = Number(document.f1.sub3.value);
            marks4 = Number(document.f1.sub4.value);
            marks5 = Number(document.f1.sub5.value);

            
            
            total = marks1 + marks2 + marks3 + marks4+ marks5;
            document.f1.total.value = total; 

            perc = (total/500) * 100;
            document.f1.per.value = perc; 
            if( perc > 65)
            {
                div = '1st'
                document.bgColor = 'pink';
            }
            else if( perc > 55){
                div = '2nd'
                document.bgColor = 'cyan';
            }
            else if( perc > 40){
                div = '3rd'
                document.bgColor = 'green';
            }
            else
            {
                div = 'fail'
                document.bgColor = 'white';
                
            }
            document.f1.divi.value = div;

            
        }
    </script>
</head>
<body>
    <div class="whole1" id = "whole1">
        <center><h1 class="heading"> Result Card </h1></center>
        <div class="logo">
            <img src="logo.jpg" height="80px" width="80px" class="logo">
        </div>
    
        <div class="whole2" id="whole2" >
        <form name="f1">
           <b>Algorithms :</b> 
           <input type="text" name="sub1" class="inp_sub"><br><br>
           <b>Advc DBMS : </b> 
           <input type="text" name="sub2" class="inp_sub"><br><br>
           <b>Advc OS :</b> 
           <input type="text" name="sub3" class="inp_sub"><br><br>
           <b>Advc architecture :</b>
           <input type="text" name="sub4" class="inp_sub"><br><br>
           <b>Networking :</b>
           <input type="text" name="sub5" class="inp_sub"><br><br>
           
           <input type="button" value = "submit" onclick="cal_marks()" class="sub"><br><br>
           <hr>
           <b> Total Marks: </b>
           <input type="text" name="total"><br><br>
           <b> Percentage obtained(%) : </b>
           <input type="text" name="per"><br><br>
           <b> Division : </b>
           <input type="text" name="divi"><br><br>
           
   
       </form>
    </div>
    </div>
    
</body>
</html>
