<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
    <style>
        .buttons{
        display: flex;
        flex-direction: column;
        
        margin: auto;
        padding: 5px;
        margin-top: 50px;
        align-items: center;

        /* background-color: rgba(0, 0, 0, 0.3); */
        background-color: rgb(110, 106, 106);
        max-width: 270px;
        max-height: 700px;

        border: 2px solid rgb(21, 21, 21);
        border-radius: 10px;


    }

    .button{
        color: aqua;
        background-color:rgb(110, 106, 106);
        border: 2px solid black; 
        border-radius: 6px;
        cursor: pointer;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin: 5px;
        box-shadow: -3px -3px 6px 6px rgba(0, 0, 0, 0.6), 3px 3px 6px 6px rgba(0, 0, 0, 0.3);
    }

    .fifthrow{
        text-align: center;
        flex-direction: column;
    
    }

    .firstrow{
        text-align: center;
        margin-top: 10px;
        flex-direction: column;

    
    }

    .secondrow{
        text-align: center;
        margin-top: 10px;
        flex-direction: column;

    }

    .thirdrow{
        text-align: center;
        margin-top: 10px;
        flex-direction: column;
        
    }

    .fourthrow{
        margin-top: 10px;
        text-align: center;
        flex-direction: column;

    }

    .inp{
        font-size: 16px;
        border: 2px solid black;
        border-radius: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px ;
        height: 40px;
}

    </style>
 
</head>
<body>
    
    <div class="buttons">
        <div class="heading">
            <h1 id="headingg"> Calculator </h1>
        
        </div>

        
        <input type="text" class="inp" id="inp">
        
        <div class="fifthrow">
            <button class="button">ac</button>
            <button class="button">c</button>
            <button class="button">%</button>
            <button class="button">.</button>
        </div>
        
        <div class="firstrow"> 
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>
        
        <div class="secondrow">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
        </div>
        
        <div class="thirdrow">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        
        <div class="fourthrow">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">+</button>
        </div>
    </div>
    
    <script>
        let colo_change = document.getElementById('headingg'); //accessing an element by id
        colo_change.style.color = "white"; //changing the color of the particular id 
 

        let str = " ";
        let buttons = document.querySelectorAll('.button') //selecting every element with class button
        Array.from(buttons).forEach((item) => { //creating array from the all the accessed elements and usig a for each loop
            item.addEventListener('click', (e)=>{ //adding a event listener on click
                if(e.target.innerHTML == '='){ //if equal sign is pressed, evaluating the string
                    str = eval( document.getElementById('inp').value); 
                    document.getElementById('inp').value = str; //displaying the result 
                }
                else if(e.target.innerHTML == 'c'){ //condition for clearing the display screen
                    document.getElementById('inp').value = document.getElementById('inp').value.slice(0,-1); // backspace
                }
                else if(e.target.innerHTML == 'ac'){ //condition for cal turn off notification
                   document.getElementById('inp').value = "";
                }
                else{
                    console.log(e.target); //inserting the operands and operators on the screen
                    document.getElementById('inp').value += e.target.innerHTML; 
                }
            
            })  
        })
    </script>
    
</body>
</html>