<!DOCTYPE html>
<html>
    <head>
        <title>
            Membership Form
        </title>
        <style>
            body
            {
                background-image: url("field1.jpg") ;
                background-repeat: no-repeat ;
                background-size: 1600px 750px ;

            }
            .top
            {
                overflow: hidden ;
                background-color: rgba(0, 0, 0 , 0.4) ;
            }
    
            .top a 
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
                font-size: 18px;
            }
            
            .top a:hover
            {
                background-color: #ddd;
                color: black;
            }
            
            .top a.active
            {
                background-color: #b4b652;
                color: rgb(25, 26, 25);
            }
            .h1 
            {
                background-color: rgba(0, 0, 0 , 0.5) ;
                color: rgb(233, 218, 218) ;
                font-size: 30px ;
                text-align: center ;
                padding: 17px 22px ;
            }

            div.main
            {
                width: 400px;
                margin: 90px auto 0px auto ;
            }

            div.registerr
            {
                background-color: rgba(0, 0, 0, 0.5) ;
                width: 100% ;
                height:80% ;
                border-radius: 10px ;
                border: 1px solid rgba(0, 0, 0, 0.5) ;
                color: rgb(207, 235, 241) ;
            }

            form#emp-form
            {
                margin : 40px;
                font-style : bold ;
                
            }

            .emp-form
            {
                max-width: 500px ;
                margin: 2em auto ;
                border: 3px solid = rgb(67, 170, 184) ;
                padding: 0.5rem ;
                margin-bottom: 0.5px;
                
            }

        input#formm
        {
            border: 3px solid = rgb(207, 162, 27) ;
            box-shadow: inset 0.5px 1.5px 3px ;
        }

        #style-submit{

            background-color : rgb(78, 132, 78) ;
            color : white ;
            margin : auto ;
            cursor : pointer ;
            transition : 3s ;
        }
            </style>
     <body>
        
        <div class="main">
        <div class="h1"><marquee direction=right scrollamount=30 scrolldelay=5><ins><i> Membership Registration Form </i></ins></marquee></div>
        <br><br> 
        <div class="registerr">
         <form id="emp-form" method="post"> 
            <label for="EId"><b> Member ID : </b></label> 
            <input type="text" id="formm" name="EId" placeholder="Your ID" class="EId"><br><br> 
            <label for="Ename"><b> Member Name : </b></label>
            <input type="text" id="formm" name="Ename" placeholder="Your Name"><br><br> 

            <b>
                Gender :
            </b> 
        
        <input type = "radio" id = "Male" name = "choice" value = "Male" >
        <label for = "Male"> Male </label>
        <input type = "radio" id = "Female" name = "choice" value = "Female">
        <label for = "Female"> Female </label>
        <input type = "radio" id = "Others" name = "choice" value = "Others" > 
        <label for = "Others"> Others </label><br><br>

          

            <label for="GN"> <b> Guardian's Name : </b></label>
            <input type="text" id="formm" name="GN" placeholder="Guardian's Name"><br><br> 
            <label for="DOJ"> <b>Joining Date : </b></label>
            <input type="date" id="formm" name="DOJ"><br><br> 
            <label for="ep"><b> Email/phone : </b></label>
            <input type="text" id="formm" name="ep" placeholder="Email ID/Phone No"><br><br> 
            <label for="Password"> <b> Password : </b></label>
            <input type="password" id="formm" name="Password" placeholder="Enter Password"><br><br>
        
            <label for="buildings"> <b> Choose Preferable location : </b></label>
            <select name="buildings" id="buildings">
              <option value="GP"> Gitanjali park </option>
              <option value="EG"> eden gardens </option>
              <option value="GV"> Green view </option>
              <option value="CB">colombo</option>
            </select><br><br>

            <label><b> Select Your Choice : </b></label>
            <input type="checkbox" name="Choice" id="Choice">
            <span id="choice"> Football  </span>
            &nbsp;<input type="checkbox" name="Choice" id="Choice">
            <span id="Choice"> Cricket </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="choice" id="choice">
            <span id="Gender"> Gym </span> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="choice" id="choice">
            <span id="choice"> Swimming </span><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;<input type = "submit" value = "Register" id = "style-submit" >
        </form>
         </div>
        </div>
     </body>   
</html>
